PMVK
KRTCAP2
GBAP1
FCGR2A
VAMP4
NUCKS1
RAB29
ITPKB
SIPA1L2
KCNS3
KCNIP3
MAP4K4
TMEM163
STK39
SATB1
LINC00693
IP6K2
KPNA1
MED12L
SPTSSB
MCCC1
GAK
TMEM175
BST1
LCORL
SCARB2
FAM47E
FAM47E-STBD1
SNCA
CAMK2D
CLCN3
ELOVL7
PAM
C5orf24
LOC100131289
TRIM40
HLA-DRB5
RIMS1
FYN
RPS12
GPNMB
GS1-124K5.11
CTSB
FGF20
BIN3
FAM49B
SH3GL2
UBAP2
ITGA8
GBF1
BAG3
INPP5F
RNF141
DLG2
IGSF9B
LRRK2
SCAF11
HIP1R
FBRSL1
CAB39L
MBNL2
MIPOL1
GCH1
RPS6KL1
GALC
VPS13C
SYT17
CD19
SETD1A
NOD2
CASC16
CHD9
CHRNB1
RETREG3
UBTF
FAM171A2
CRHR1
WNT3
BRIP1
DNAH17
ASXL3
RIT2
MEX3C
SPPL2B
CRLS1
DYRK1A 
SEMA4A
TMEM163
SNCA
ZNF608
SLC44A4
FGD4
LRRK2
CNTN1
GXYLT1
MAP3K14
CRHR1
MAPT-AS1
KANSL1
NSF
DDRGK1
NMD3
MCCC1
GAK
TMEM175
BST1
DCAF16
SCARB2
FAM47E
SNCA
CAMK2D
NEK1
ELOVL7
PAM
TXNDC15
TRIM40
HLA-DRB5
GPNMB
LINC00174
CTSB
SH3GL2
PRSS3
ITGA8
CUEDC2
BAG3
SEC23IP
RNF141
GCH1
RPS6KL1
GALC
SYT17
NFATC2IP
SETD1A
NOD2
CYLD
CHRNB1
RETREG3
UBTF
GRN
WNT3
MED13
DNAH17
SV2C
WBSCR17
LINC02210-CRHR1